<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/congratulationCard"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/congratulationLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ivCertificateLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_certificate_icon_green"
            app:layout_constraintBottom_toTopOf="@+id/tvCongratulationLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCongratulationLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/congratulation"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tvCongratsMessage"
            app:layout_constraintTop_toBottomOf="@+id/ivCertificateLogo" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCongratsMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
            android:maxLines="2"
            android:textColor="@color/more_grey"
            android:textSize="13sp"
            android:gravity="center"
            android:textStyle="bold"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCongratulationLabel"
            android:text="@string/certificate_congrats_message_with_vowels_starStudent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>